<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NewPost.NewPostFragment">

    <ProgressBar
        android:id="@+id/progressBarNewPost"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPost" />

    <ImageView
        android:id="@+id/defaultImageNewPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/descInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_post_back" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/descInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:hint="Description"
        android:textColorHint="@color/primaryOnColor"
        app:boxStrokeColor="@color/boxStrokeColorFocused"


        app:endIconMode="clear_text"
        app:endIconTint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/primaryTextColor"
        app:hintTextColor="@color/primaryOnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultImageNewPost">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/descEditText"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <requestFocus />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPost"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:width="300dp"
        android:height="50dp"

        android:background="@color/primaryDarkColor"
        android:elevation="50dp"
        android:text="Post "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="italic"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>